# nbc-studiospace

./: Insomnia_2024-10-28.json  client-truststore.jks  client-truststore9.jks
.metadata/: deployed_services.properties  integration-studio.properties  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/CardManagementCompositeExporter/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/CardManagementCompositeExporter/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CardManagementConfigs/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/CardManagementConfigs/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/NBLLoansCompositeExporter/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/NBLLoansConfigs/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/NBLLoansConfigs/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/NBLLoansConnectorExporter/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/NBLLoansDataServiceConfigs/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/NBLLoansRegistryResources/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/NBLLoansRegistryResources/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/NBLLoansRegistryResources/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Micro Integrator Server 4.2.0.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui/: _1f8kYFSwEe-xW4Ar34eMRg  _61qMEFY1Ee-xW4Ar34eMRg  _7QQq4FlKEe-xW4Ar34eMRg  _PAl3oFSyEe-xW4Ar34eMRg
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/10/41/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
CardManagement/: .project  pom.xml
CardManagement/CardManagementCompositeExporter/: .project  pom.xml
CardManagement/CardManagementConfigs/: .project  artifact.xml  pom.xml
CardManagement/CardManagementConfigs/src/main/resources/metadata/: Activatecard_metadata.yaml  Activatecard_swagger.yaml  getCardLimit_metadata.yaml  getCardLimit_swagger.yaml  resetCardPin_metadata.yaml  resetCardPin_swagger.yaml  retrieveCardStatus_metadata.yaml  retrieveCardStatus_swagger.yaml  retrieveCardsbyAccountNo_metadata.yaml  retrieveCardsbyAccountNo_swagger.yaml  statusOfApiByCountry_metadata.yaml  statusOfApiByCountry_swagger.yaml
CardManagement/CardManagementConfigs/src/main/synapse-config/api/: Activatecard.xml  getCardLimit.xml  resetCardPin.xml  retrieveCardStatus.xml  retrieveCardsbyAccountNo.xml  statusOfApiByCountry.xml
CardManagement/CardManagementConfigs/src/main/synapse-config/endpoints/: activateCard_EP.xml  getCardLimit_EP.xml  patchCardLimit.xml  putCardStatus_EP.xml  resetCardPin_EP.xml  retrieveCardStatus_EP.xml  retrieveCardsByActNo_EP.xml  statusOfApiByCountry_EP.xml
CardManagement/CardManagementConfigs/src/main/synapse-config/sequences/: CardManagenetFaultSeq.xml
NBLLoans/: .project  pom.xml
NBLLoans/NBLLoansCompositeExporter/: .project  pom.xml
NBLLoans/NBLLoansConfigs/: .project  artifact.xml  pom.xml
NBLLoans/NBLLoansConfigs/src/main/resources/metadata/: PartialPayoffAPI_metadata.yaml  PartialPayoffAPI_swagger.yaml
NBLLoans/NBLLoansConfigs/src/main/synapse-config/api/: PartialPayoffAPI.xml
NBLLoans/NBLLoansConnectorExporter/: .project  pom.xml
NBLLoans/NBLLoansDataServiceConfigs/: .project  pom.xml
NBLLoans/NBLLoansRegistryResources/: .project  artifact.xml  doChargeDeduction.datamapper_diagram  doChargeDeduction_inputSchema.json  partialPayoffConfig.datamapper  partialPayoffConfig.datamapper_diagram  partialPayoffConfig_outputSchema.json  pom.xml
NBLLoans/NBLLoansRegistryResources/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~NewResource.xsd.xml  ~artifact.xml.xml  ~doChargeDeduction.dmc.xml  ~doChargeDeduction_inputSchema.json.xml  ~doChargeDeduction_outputSchema.json.xml  ~doChargeDeduction_xsltStyleSheet.xml.xml  ~partialPayoffConfig.datamapper.xml  ~partialPayoffConfig.datamapper_diagram.xml  ~partialPayoffConfig.dmc.xml  ~partialPayoffConfig_inputSample.txt.xml  ~partialPayoffConfig_inputSchema.json.xml  ~partialPayoffConfig_outputSchema.json.xml  ~partialPayoffConfig_xsltStyleSheet.xml.xml  ~pom.xml.xml
resources/: Activatecard.esb  Activatecard.esb_diagram  CardManagenetFaultSeq.esb  CardManagenetFaultSeq.esb_diagram  PartialPayoffAPI.esb  PartialPayoffAPI.esb_diagram  doChargeDeductionApi.esb  doChargeDeductionApi.esb_diagram  getCardLimit.esb  getCardLimit.esb_diagram  resetCardPin.esb  resetCardPin.esb_diagram  retrieveCardStatus.esb  retrieveCardStatus.esb_diagram  retrieveCardsbyAccountNo.esb  retrieveCardsbyAccountNo.esb_diagram  statusOfApiByCountry.esb  statusOfApiByCountry.esb_diagram
(+7 files in other folders)
