<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_0d458IYSEe-H09xSayW6RA" type="Esb" name="Activatecard" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0eR7gIYSEe-H09xSayW6RA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0eR7hYYSEe-H09xSayW6RA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_SsoDQIYwEe-H09xSayW6RA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_SsoDQoYwEe-H09xSayW6RA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_Ssti0IYwEe-H09xSayW6RA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_SsvYAIYwEe-H09xSayW6RA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SsvYAYYwEe-H09xSayW6RA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SsvYAoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SsvYA4YwEe-H09xSayW6RA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SsvYBIYwEe-H09xSayW6RA" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_SsvYBYYwEe-H09xSayW6RA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SsvYBoYwEe-H09xSayW6RA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SsvYB4YwEe-H09xSayW6RA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SsvYCIYwEe-H09xSayW6RA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SsvYCYYwEe-H09xSayW6RA" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_SsvYCoYwEe-H09xSayW6RA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SsvYC4YwEe-H09xSayW6RA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SsvYDIYwEe-H09xSayW6RA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SsvYDYYwEe-H09xSayW6RA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SsvYDoYwEe-H09xSayW6RA" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_SsvYD4YwEe-H09xSayW6RA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SsvYEIYwEe-H09xSayW6RA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SsvYEYYwEe-H09xSayW6RA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SsvYEoYwEe-H09xSayW6RA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SsvYE4YwEe-H09xSayW6RA" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_SsvYFIYwEe-H09xSayW6RA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_SswmIIYwEe-H09xSayW6RA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_SswmKoYwEe-H09xSayW6RA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_SswmL4YwEe-H09xSayW6RA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_Ss03kIYwEe-H09xSayW6RA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Ss03lYYwEe-H09xSayW6RA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_Ss3T0IYwEe-H09xSayW6RA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ss3T0YYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Ss3T0oYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Ss3T04YwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ss3T1IYwEe-H09xSayW6RA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Ss3T1YYwEe-H09xSayW6RA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ss3T1oYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Ss3T14YwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Ss3T2IYwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ss3T2YYwEe-H09xSayW6RA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ss03kYYwEe-H09xSayW6RA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Ss03koYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Ss03k4YwEe-H09xSayW6RA"/>
                      <element xmi:type="esb:PropertyMediator" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ss03lIYwEe-H09xSayW6RA" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Ss6-MIYwEe-H09xSayW6RA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Ss6-NYYwEe-H09xSayW6RA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_Ss9acIYwEe-H09xSayW6RA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ss9acYYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Ss9acoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Ss9ac4YwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ss9adIYwEe-H09xSayW6RA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Ss9adYYwEe-H09xSayW6RA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ss9adoYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Ss9ad4YwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Ss9aeIYwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ss9aeYYwEe-H09xSayW6RA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ss6-MYYwEe-H09xSayW6RA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Ss6-MoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Ss6-M4YwEe-H09xSayW6RA"/>
                      <element xmi:type="esb:PropertyMediator" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ss6-NIYwEe-H09xSayW6RA" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_StBE0IYwEe-H09xSayW6RA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_StBE1YYwEe-H09xSayW6RA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_StC6AIYwEe-H09xSayW6RA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_StC6AYYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_StC6AoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_StC6A4YwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StC6BIYwEe-H09xSayW6RA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_StDhEIYwEe-H09xSayW6RA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_StDhEYYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_StDhEoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_StDhE4YwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StDhFIYwEe-H09xSayW6RA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_StBE0YYwEe-H09xSayW6RA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_StBE0oYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_StBE04YwEe-H09xSayW6RA"/>
                      <element xmi:type="esb:PropertyMediator" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StBE1IYwEe-H09xSayW6RA" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_StGkYIYwEe-H09xSayW6RA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_StGkZYYwEe-H09xSayW6RA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_StIZkIYwEe-H09xSayW6RA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_StIZkYYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_StIZkoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_StIZk4YwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StIZlIYwEe-H09xSayW6RA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_StJAoIYwEe-H09xSayW6RA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_StJAoYYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_StJAooYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_StJAo4YwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StJApIYwEe-H09xSayW6RA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_StGkYYYwEe-H09xSayW6RA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_StGkYoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_StGkY4YwEe-H09xSayW6RA"/>
                      <element xmi:type="esb:PropertyMediator" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StGkZIYwEe-H09xSayW6RA" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_StMrAIYwEe-H09xSayW6RA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_StMrBYYwEe-H09xSayW6RA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_StOgMIYwEe-H09xSayW6RA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_StOgMYYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_StOgMoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_StOgM4YwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StOgNIYwEe-H09xSayW6RA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_StOgNYYwEe-H09xSayW6RA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_StOgNoYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_StOgN4YwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_StOgOIYwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StOgOYYwEe-H09xSayW6RA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_StMrAYYwEe-H09xSayW6RA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_StMrAoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_StMrA4YwEe-H09xSayW6RA"/>
                      <element xmi:type="esb:PropertyMediator" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StMrBIYwEe-H09xSayW6RA" x="521" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_StSxoIYwEe-H09xSayW6RA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_StSxpYYwEe-H09xSayW6RA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_StVN4IYwEe-H09xSayW6RA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_StVN4YYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_StVN4oYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_StVN44YwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StVN5IYwEe-H09xSayW6RA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_StVN5YYwEe-H09xSayW6RA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_StVN5oYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_StVN54YwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_StVN6IYwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StVN6YYwEe-H09xSayW6RA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_StSxoYYwEe-H09xSayW6RA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_StSxooYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_StSxo4YwEe-H09xSayW6RA"/>
                      <element xmi:type="esb:LogMediator" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StSxpIYwEe-H09xSayW6RA" x="645" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_StXqIIYwEe-H09xSayW6RA" type="3496">
                      <children xmi:type="notation:DecorationNode" xmi:id="_StXqJYYwEe-H09xSayW6RA" type="5169"/>
                      <children xmi:type="notation:Node" xmi:id="_StZfUIYwEe-H09xSayW6RA" type="3036">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_StZfUYYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_StZfUoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_StZfU4YwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:EnrichMediatorInputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StZfVIYwEe-H09xSayW6RA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_StaGYIYwEe-H09xSayW6RA" type="3037">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_StaGYYYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_StaGYoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_StaGY4YwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:EnrichMediatorOutputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StaGZIYwEe-H09xSayW6RA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_StXqIYYwEe-H09xSayW6RA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_StXqIoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_StXqI4YwEe-H09xSayW6RA"/>
                      <element xmi:type="esb:EnrichMediator" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StXqJIYwEe-H09xSayW6RA" x="769" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_StdwwIYwEe-H09xSayW6RA" type="3516">
                      <children xmi:type="notation:DecorationNode" xmi:id="_StdwxYYwEe-H09xSayW6RA" type="5183"/>
                      <children xmi:type="notation:Node" xmi:id="_StgNAIYwEe-H09xSayW6RA" type="3100">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_StgNAYYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_StgNAoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_StgNA4YwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:HeaderMediatorInputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StgNBIYwEe-H09xSayW6RA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_StgNBYYwEe-H09xSayW6RA" type="3101">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_StgNBoYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_StgNB4YwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_StgNCIYwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:HeaderMediatorOutputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StgNCYYwEe-H09xSayW6RA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_StdwwYYwEe-H09xSayW6RA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_StdwwoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Stdww4YwEe-H09xSayW6RA"/>
                      <element xmi:type="esb:HeaderMediator" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StdwxIYwEe-H09xSayW6RA" x="893" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_StjQUIYwEe-H09xSayW6RA" type="3516">
                      <children xmi:type="notation:DecorationNode" xmi:id="_StjQVYYwEe-H09xSayW6RA" type="5183"/>
                      <children xmi:type="notation:Node" xmi:id="_StlskIYwEe-H09xSayW6RA" type="3100">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_StlskYYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_StlskoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Stlsk4YwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:HeaderMediatorInputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StlslIYwEe-H09xSayW6RA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_StlslYYwEe-H09xSayW6RA" type="3101">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_StlsloYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Stlsl4YwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_StlsmIYwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:HeaderMediatorOutputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StlsmYYwEe-H09xSayW6RA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_StjQUYYwEe-H09xSayW6RA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_StjQUoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_StjQU4YwEe-H09xSayW6RA"/>
                      <element xmi:type="esb:HeaderMediator" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StjQVIYwEe-H09xSayW6RA" x="1017" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_StoI0IYwEe-H09xSayW6RA" type="3516">
                      <children xmi:type="notation:DecorationNode" xmi:id="_StoI1YYwEe-H09xSayW6RA" type="5183"/>
                      <children xmi:type="notation:Node" xmi:id="_Stp-AIYwEe-H09xSayW6RA" type="3100">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Stp-AYYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Stp-AoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Stp-A4YwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:HeaderMediatorInputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Stp-BIYwEe-H09xSayW6RA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_StqlEIYwEe-H09xSayW6RA" type="3101">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_StqlEYYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_StqlEoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_StqlE4YwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:HeaderMediatorOutputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StqlFIYwEe-H09xSayW6RA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_StoI0YYwEe-H09xSayW6RA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_StoI0oYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_StoI04YwEe-H09xSayW6RA"/>
                      <element xmi:type="esb:HeaderMediator" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StoI1IYwEe-H09xSayW6RA" x="1141" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_SttBUIYwEe-H09xSayW6RA" type="3516">
                      <children xmi:type="notation:DecorationNode" xmi:id="_SttBVYYwEe-H09xSayW6RA" type="5183"/>
                      <children xmi:type="notation:Node" xmi:id="_StvdkIYwEe-H09xSayW6RA" type="3100">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_StvdkYYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_StvdkoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Stvdk4YwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:HeaderMediatorInputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StvdlIYwEe-H09xSayW6RA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_StvdlYYwEe-H09xSayW6RA" type="3101">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_StvdloYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Stvdl4YwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_StvdmIYwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:HeaderMediatorOutputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StvdmYYwEe-H09xSayW6RA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SttBUYYwEe-H09xSayW6RA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_SttBUoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_SttBU4YwEe-H09xSayW6RA"/>
                      <element xmi:type="esb:HeaderMediator" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SttBVIYwEe-H09xSayW6RA" x="1265" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Styg4IYwEe-H09xSayW6RA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Styg5YYwEe-H09xSayW6RA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_St09IIYwEe-H09xSayW6RA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_St09IYYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_St09IoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_St09I4YwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_St09JIYwEe-H09xSayW6RA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_St09JYYwEe-H09xSayW6RA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_St09JoYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_St09J4YwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_St09KIYwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_St09KYYwEe-H09xSayW6RA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Styg4YYwEe-H09xSayW6RA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Styg4oYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Styg44YwEe-H09xSayW6RA"/>
                      <element xmi:type="esb:PropertyMediator" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Styg5IYwEe-H09xSayW6RA" x="1389" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_St4ngIYwEe-H09xSayW6RA" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_St6csIYwEe-H09xSayW6RA" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_St6csYYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_St6csoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_St6cs4YwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_St6ctIYwEe-H09xSayW6RA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_St6ctYYwEe-H09xSayW6RA" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_St6ctoYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_St6ct4YwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_St6cuIYwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_St6cuYYwEe-H09xSayW6RA" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_St6cuoYwEe-H09xSayW6RA" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_St6cu4YwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_St6cvIYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_St6cvYYwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_St6cvoYwEe-H09xSayW6RA"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_St6cv4YwEe-H09xSayW6RA" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_St6cxIYwEe-H09xSayW6RA" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_St-uIIYwEe-H09xSayW6RA" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_St-uJYYwEe-H09xSayW6RA" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_SuCYgIYwEe-H09xSayW6RA" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SuCYgYYwEe-H09xSayW6RA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_SuCYgoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_SuCYg4YwEe-H09xSayW6RA"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SuCYhIYwEe-H09xSayW6RA"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_St-uIYYwEe-H09xSayW6RA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_St-uIoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_St-uI4YwEe-H09xSayW6RA"/>
                            <element xmi:type="esb:NamedEndpoint" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_St-uJIYwEe-H09xSayW6RA" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_St6cxYYwEe-H09xSayW6RA" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_St6cwIYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_St6cwYYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_St6cwoYwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:MediatorFlow" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_St6cw4YwEe-H09xSayW6RA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_St4ngYYwEe-H09xSayW6RA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_St4ngoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_St4ng4YwEe-H09xSayW6RA"/>
                      <element xmi:type="esb:CallMediator" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_St4nhIYwEe-H09xSayW6RA" x="1513" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_SuENsIYwEe-H09xSayW6RA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_SuE0wIYwEe-H09xSayW6RA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_SuHRAIYwEe-H09xSayW6RA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SuHRAYYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SuHRAoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SuHRA4YwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SuHRBIYwEe-H09xSayW6RA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SuH4EIYwEe-H09xSayW6RA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SuH4EYYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SuH4EoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SuH4E4YwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SuH4FIYwEe-H09xSayW6RA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SuENsYYwEe-H09xSayW6RA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_SuENsoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_SuENs4YwEe-H09xSayW6RA"/>
                      <element xmi:type="esb:PropertyMediator" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SuENtIYwEe-H09xSayW6RA" x="1723" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_SuNXoIYwEe-H09xSayW6RA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_SuNXpYYwEe-H09xSayW6RA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_SuPz4IYwEe-H09xSayW6RA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SuPz4YYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SuPz4oYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SuPz44YwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SuPz5IYwEe-H09xSayW6RA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SuPz5YYwEe-H09xSayW6RA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SuPz5oYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SuPz54YwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SuPz6IYwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SuPz6YYwEe-H09xSayW6RA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SuNXoYYwEe-H09xSayW6RA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_SuNXooYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_SuNXo4YwEe-H09xSayW6RA"/>
                      <element xmi:type="esb:PropertyMediator" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SuNXpIYwEe-H09xSayW6RA" x="1847" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_SuUFUIYwEe-H09xSayW6RA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_SuUFVYYwEe-H09xSayW6RA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_SuWhkIYwEe-H09xSayW6RA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SuWhkYYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SuWhkoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SuWhk4YwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.15/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SuWhlIYwEe-H09xSayW6RA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SuWhlYYwEe-H09xSayW6RA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SuWhloYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SuWhl4YwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SuWhmIYwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.15/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SuWhmYYwEe-H09xSayW6RA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SuUFUYYwEe-H09xSayW6RA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_SuUFUoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_SuUFU4YwEe-H09xSayW6RA"/>
                      <element xmi:type="esb:LogMediator" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.15"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SuUFVIYwEe-H09xSayW6RA" x="1971" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_SuY90IYwEe-H09xSayW6RA" type="3494">
                      <children xmi:type="notation:DecorationNode" xmi:id="_SuY91YYwEe-H09xSayW6RA" type="5129"/>
                      <children xmi:type="notation:Node" xmi:id="_SuazAIYwEe-H09xSayW6RA" type="3010">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SuazAYYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SuazAoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SuazA4YwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:FilterMediatorInputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.16/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SuazBIYwEe-H09xSayW6RA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SuazBYYwEe-H09xSayW6RA" type="3534">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SuazBoYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SuazB4YwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SuazCIYwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:FilterMediatorOutputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.16/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SuazCYYwEe-H09xSayW6RA"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SuazCoYwEe-H09xSayW6RA" type="3011">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SuazC4YwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SuazDIYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SuazDYYwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:FilterMediatorPassOutputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.16/@passOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SuazDoYwEe-H09xSayW6RA" x="80" y="-29"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SubaEIYwEe-H09xSayW6RA" type="3012">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SubaEYYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SubaEoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SubaE4YwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:FilterMediatorFailOutputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.16/@failOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SubaFIYwEe-H09xSayW6RA" x="80" y="11"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SubaFYYwEe-H09xSayW6RA" type="3531">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SubaFoYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SubaF4YwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SubaGIYwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:FilterContainer" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.16/@filterContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SubaGYYwEe-H09xSayW6RA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SuY90YYwEe-H09xSayW6RA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_SuY90oYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_SuY904YwEe-H09xSayW6RA"/>
                      <element xmi:type="esb:FilterMediator" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.16"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SuY91IYwEe-H09xSayW6RA" x="2095" y="38" width="170" height="130"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_SuymcIYwEe-H09xSayW6RA" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_SuymdYYwEe-H09xSayW6RA" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_Su0boIYwEe-H09xSayW6RA" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Su0boYYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Su0booYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Su0bo4YwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.17/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Su0bpIYwEe-H09xSayW6RA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Su0bpYYwEe-H09xSayW6RA" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Su0bpoYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Su0bp4YwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Su0bqIYwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.17/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Su0bqYYwEe-H09xSayW6RA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SuymcYYwEe-H09xSayW6RA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_SuymcoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Suymc4YwEe-H09xSayW6RA"/>
                      <element xmi:type="esb:RespondMediator" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.17"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SuymdIYwEe-H09xSayW6RA" x="2334" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_SswmMIYwEe-H09xSayW6RA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_SswmK4YwEe-H09xSayW6RA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_SswmLIYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_SswmLYYwEe-H09xSayW6RA"/>
                  <element xmi:type="esb:MediatorFlow" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SswmLoYwEe-H09xSayW6RA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_SswmIYYwEe-H09xSayW6RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_SswmIoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_SswmI4YwEe-H09xSayW6RA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SswmJIYwEe-H09xSayW6RA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_SswmJYYwEe-H09xSayW6RA" type="3488">
                <children xmi:type="notation:Node" xmi:id="_SsxNMIYwEe-H09xSayW6RA" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_SsxNNYYwEe-H09xSayW6RA" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_Su2Q0IYwEe-H09xSayW6RA" type="3503">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Su2Q1YYwEe-H09xSayW6RA" type="5132"/>
                      <children xmi:type="notation:Node" xmi:id="_Su4tEIYwEe-H09xSayW6RA" type="3049">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Su4tEYYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Su4tEoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Su4tE4YwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:SequenceInputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Su4tFIYwEe-H09xSayW6RA"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Su6iQIYwEe-H09xSayW6RA" type="3050">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Su6iQYYwEe-H09xSayW6RA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Su6iQoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Su6iQ4YwEe-H09xSayW6RA"/>
                        <element xmi:type="esb:SequenceOutputConnector" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Su6iRIYwEe-H09xSayW6RA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Su2Q0YYwEe-H09xSayW6RA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Su2Q0oYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Su2Q04YwEe-H09xSayW6RA"/>
                      <element xmi:type="esb:Sequence" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Su2Q1IYwEe-H09xSayW6RA" x="25" y="38" width="84" height="115"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_SsxNMYYwEe-H09xSayW6RA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_SsxNMoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_SsxNM4YwEe-H09xSayW6RA"/>
                  <element xmi:type="esb:MediatorFlow" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SsxNNIYwEe-H09xSayW6RA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_SswmJoYwEe-H09xSayW6RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_SswmJ4YwEe-H09xSayW6RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_SswmKIYwEe-H09xSayW6RA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SswmKYYwEe-H09xSayW6RA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SsvYFYYwEe-H09xSayW6RA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SsvYFoYwEe-H09xSayW6RA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SsvYF4YwEe-H09xSayW6RA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Activatecard.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SsvYGIYwEe-H09xSayW6RA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ssti0YYwEe-H09xSayW6RA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Ssti0oYwEe-H09xSayW6RA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Ssti04YwEe-H09xSayW6RA"/>
            <element xmi:type="esb:APIResource" href="Activatecard.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ssti1IYwEe-H09xSayW6RA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Activatecard.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SsoDQYYwEe-H09xSayW6RA" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0eR7gYYSEe-H09xSayW6RA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0eR7goYSEe-H09xSayW6RA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0eR7g4YSEe-H09xSayW6RA"/>
    <element xmi:type="esb:EsbServer" href="Activatecard.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0eR7hIYSEe-H09xSayW6RA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0d458YYSEe-H09xSayW6RA"/>
  <element xmi:type="esb:EsbDiagram" href="Activatecard.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_SvAB0IYwEe-H09xSayW6RA" type="4001" source="_SubaEIYwEe-H09xSayW6RA" target="_SukkAIYwEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SvAB0YYwEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.16/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SvAB0oYwEe-H09xSayW6RA" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SvBP8IYwEe-H09xSayW6RA" type="4001" source="_SuazCoYwEe-H09xSayW6RA" target="_Suu8EIYwEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SvBP8YYwEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.16/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SvBP8oYwEe-H09xSayW6RA" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SvCeEIYwEe-H09xSayW6RA" type="4001" source="_SsvYBYYwEe-H09xSayW6RA" target="_Ss3T0IYwEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SvCeEYYwEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Activatecard.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SvCeEoYwEe-H09xSayW6RA" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SvDFIIYwEe-H09xSayW6RA" type="4001" source="_Ss3T1YYwEe-H09xSayW6RA" target="_Ss9acIYwEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SvDFIYYwEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SvDFIoYwEe-H09xSayW6RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SvDsMIYwEe-H09xSayW6RA" type="4001" source="_Ss9adYYwEe-H09xSayW6RA" target="_StC6AIYwEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SvDsMYYwEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SvDsMoYwEe-H09xSayW6RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SvE6UIYwEe-H09xSayW6RA" type="4001" source="_StDhEIYwEe-H09xSayW6RA" target="_StIZkIYwEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SvE6UYYwEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SvE6UoYwEe-H09xSayW6RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SvGIcIYwEe-H09xSayW6RA" type="4001" source="_StJAoIYwEe-H09xSayW6RA" target="_StOgMIYwEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SvGIcYYwEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SvGIcoYwEe-H09xSayW6RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SvHWkIYwEe-H09xSayW6RA" type="4001" source="_StOgNYYwEe-H09xSayW6RA" target="_StVN4IYwEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SvHWkYYwEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SvHWkoYwEe-H09xSayW6RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SvIksIYwEe-H09xSayW6RA" type="4001" source="_StVN5YYwEe-H09xSayW6RA" target="_StZfUIYwEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SvIksYYwEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SvIksoYwEe-H09xSayW6RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SvNdMIYwEe-H09xSayW6RA" type="4001" source="_StaGYIYwEe-H09xSayW6RA" target="_StgNAIYwEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SvNdMYYwEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SvNdMoYwEe-H09xSayW6RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SvOrUIYwEe-H09xSayW6RA" type="4001" source="_StgNBYYwEe-H09xSayW6RA" target="_StlskIYwEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SvOrUYYwEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SvOrUoYwEe-H09xSayW6RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SvP5cIYwEe-H09xSayW6RA" type="4001" source="_StlslYYwEe-H09xSayW6RA" target="_Stp-AIYwEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SvP5cYYwEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SvP5coYwEe-H09xSayW6RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SvRHkIYwEe-H09xSayW6RA" type="4001" source="_StqlEIYwEe-H09xSayW6RA" target="_StvdkIYwEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SvRHkYYwEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SvRHkoYwEe-H09xSayW6RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SvRuoIYwEe-H09xSayW6RA" type="4001" source="_StvdlYYwEe-H09xSayW6RA" target="_St09IIYwEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SvRuoYYwEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SvRuooYwEe-H09xSayW6RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SvSVsIYwEe-H09xSayW6RA" type="4001" source="_St09JYYwEe-H09xSayW6RA" target="_St6csIYwEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SvSVsYYwEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SvSVsoYwEe-H09xSayW6RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SvS8wIYwEe-H09xSayW6RA" type="4001" source="_St6ctYYwEe-H09xSayW6RA" target="_SuHRAIYwEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SvS8wYYwEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SvS8woYwEe-H09xSayW6RA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SvUK4IYwEe-H09xSayW6RA" type="4001" source="_SuH4EIYwEe-H09xSayW6RA" target="_SuPz4IYwEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SvUK4YYwEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SvUK4oYwEe-H09xSayW6RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SvUx8IYwEe-H09xSayW6RA" type="4001" source="_SuPz5YYwEe-H09xSayW6RA" target="_SuWhkIYwEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SvUx8YYwEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SvUx8oYwEe-H09xSayW6RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SvVZAIYwEe-H09xSayW6RA" type="4001" source="_SuWhlYYwEe-H09xSayW6RA" target="_SuazAIYwEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SvVZAYYwEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.15/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SvVZAoYwEe-H09xSayW6RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SvWAEIYwEe-H09xSayW6RA" type="4001" source="_SuazBYYwEe-H09xSayW6RA" target="_Su0boIYwEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SvWAEYYwEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.16/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SvWAEoYwEe-H09xSayW6RA" points="[-11, 0, 0, 0]$[-5, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SvXOMIYwEe-H09xSayW6RA" type="4001" source="_Su6iQIYwEe-H09xSayW6RA" target="_SsvYD4YwEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SvXOMYYwEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SvXOMoYwEe-H09xSayW6RA" points="[-6, -4, 11, 0]$[-11, 0, 6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SwmkUIYwEe-H09xSayW6RA" type="4001" source="_St6cuoYwEe-H09xSayW6RA" target="_SuCYgIYwEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SwmkUYYwEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Activatecard.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SwmkUoYwEe-H09xSayW6RA" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
</notation:Diagram>
