<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_6jdpIIWmEe-H09xSayW6RA" type="Esb" name="CardManagenetFaultSeq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6kBp0IWmEe-H09xSayW6RA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6kBp1YWmEe-H09xSayW6RA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_6_6UkIWmEe-H09xSayW6RA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_6_67oIWmEe-H09xSayW6RA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_6_7isIWmEe-H09xSayW6RA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_6_-mAIWmEe-H09xSayW6RA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_6_-mBYWmEe-H09xSayW6RA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_7ABCQIWmEe-H09xSayW6RA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ABCQYWmEe-H09xSayW6RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7ABCQoWmEe-H09xSayW6RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7ABCQ4WmEe-H09xSayW6RA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ABCRIWmEe-H09xSayW6RA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_7ABCRYWmEe-H09xSayW6RA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ABCRoWmEe-H09xSayW6RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7ABCR4WmEe-H09xSayW6RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7ABCSIWmEe-H09xSayW6RA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ABCSYWmEe-H09xSayW6RA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6_-mAYWmEe-H09xSayW6RA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6_-mAoWmEe-H09xSayW6RA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6_-mA4WmEe-H09xSayW6RA"/>
              <element xmi:type="esb:PropertyMediator" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6_-mBIWmEe-H09xSayW6RA" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7AGh0IWmEe-H09xSayW6RA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_7AGh1YWmEe-H09xSayW6RA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_7AIXAIWmEe-H09xSayW6RA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7AIXAYWmEe-H09xSayW6RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7AIXAoWmEe-H09xSayW6RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7AIXA4WmEe-H09xSayW6RA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7AIXBIWmEe-H09xSayW6RA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_7AIXBYWmEe-H09xSayW6RA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7AIXBoWmEe-H09xSayW6RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7AIXB4WmEe-H09xSayW6RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7AIXCIWmEe-H09xSayW6RA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7AIXCYWmEe-H09xSayW6RA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7AGh0YWmEe-H09xSayW6RA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7AGh0oWmEe-H09xSayW6RA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7AGh04WmEe-H09xSayW6RA"/>
              <element xmi:type="esb:PropertyMediator" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7AGh1IWmEe-H09xSayW6RA" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7AN2kIWmEe-H09xSayW6RA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_7AN2lYWmEe-H09xSayW6RA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_7AQS0IWmEe-H09xSayW6RA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7AQS0YWmEe-H09xSayW6RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7AQS0oWmEe-H09xSayW6RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7AQS04WmEe-H09xSayW6RA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7AQS1IWmEe-H09xSayW6RA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_7AQS1YWmEe-H09xSayW6RA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7AQS1oWmEe-H09xSayW6RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7AQS14WmEe-H09xSayW6RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7AQS2IWmEe-H09xSayW6RA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7AQS2YWmEe-H09xSayW6RA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7AN2kYWmEe-H09xSayW6RA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7AN2koWmEe-H09xSayW6RA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7AN2k4WmEe-H09xSayW6RA"/>
              <element xmi:type="esb:PropertyMediator" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7AN2lIWmEe-H09xSayW6RA" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7Aaq4IWmEe-H09xSayW6RA" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_7Aaq5YWmEe-H09xSayW6RA" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_7AdHIIWmEe-H09xSayW6RA" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7AdHIYWmEe-H09xSayW6RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7AdHIoWmEe-H09xSayW6RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7AdHI4WmEe-H09xSayW6RA"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7AdHJIWmEe-H09xSayW6RA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_7AdHJYWmEe-H09xSayW6RA" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7AdHJoWmEe-H09xSayW6RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7AdHJ4WmEe-H09xSayW6RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7AdHKIWmEe-H09xSayW6RA"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7AdHKYWmEe-H09xSayW6RA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7Aaq4YWmEe-H09xSayW6RA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7Aaq4oWmEe-H09xSayW6RA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7Aaq44WmEe-H09xSayW6RA"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Aaq5IWmEe-H09xSayW6RA" x="397" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7Ah_oIWmEe-H09xSayW6RA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_7Ah_pYWmEe-H09xSayW6RA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_7Akb4IWmEe-H09xSayW6RA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7Akb4YWmEe-H09xSayW6RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7Akb4oWmEe-H09xSayW6RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7Akb44WmEe-H09xSayW6RA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Akb5IWmEe-H09xSayW6RA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_7Akb5YWmEe-H09xSayW6RA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7Akb5oWmEe-H09xSayW6RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7Akb54WmEe-H09xSayW6RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7Akb6IWmEe-H09xSayW6RA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Akb6YWmEe-H09xSayW6RA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7Ah_oYWmEe-H09xSayW6RA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7Ah_ooWmEe-H09xSayW6RA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7Ah_o4WmEe-H09xSayW6RA"/>
              <element xmi:type="esb:PropertyMediator" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Ah_pIWmEe-H09xSayW6RA" x="521" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7AotUIWmEe-H09xSayW6RA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_7AotVYWmEe-H09xSayW6RA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_7AqigIWmEe-H09xSayW6RA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7AqigYWmEe-H09xSayW6RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7AqigoWmEe-H09xSayW6RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7Aqig4WmEe-H09xSayW6RA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7AqihIWmEe-H09xSayW6RA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_7ArJkIWmEe-H09xSayW6RA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ArJkYWmEe-H09xSayW6RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7ArJkoWmEe-H09xSayW6RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7ArJk4WmEe-H09xSayW6RA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ArJlIWmEe-H09xSayW6RA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7AotUYWmEe-H09xSayW6RA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7AotUoWmEe-H09xSayW6RA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7AotU4WmEe-H09xSayW6RA"/>
              <element xmi:type="esb:PropertyMediator" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7AotVIWmEe-H09xSayW6RA" x="645" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7AvbAIWmEe-H09xSayW6RA" type="3739">
              <children xmi:type="notation:DecorationNode" xmi:id="_7AvbBYWmEe-H09xSayW6RA" type="5209"/>
              <children xmi:type="notation:Node" xmi:id="_7Ax3QIWmEe-H09xSayW6RA" type="3740">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7Ax3QYWmEe-H09xSayW6RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7Ax3QoWmEe-H09xSayW6RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7Ax3Q4WmEe-H09xSayW6RA"/>
                <element xmi:type="esb:RespondMediatorInputConnector" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Ax3RIWmEe-H09xSayW6RA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_7Ax3RYWmEe-H09xSayW6RA" type="3741">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7Ax3RoWmEe-H09xSayW6RA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7Ax3R4WmEe-H09xSayW6RA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7Ax3SIWmEe-H09xSayW6RA"/>
                <element xmi:type="esb:RespondMediatorOutputConnector" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Ax3SYWmEe-H09xSayW6RA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7AvbAYWmEe-H09xSayW6RA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7AvbAoWmEe-H09xSayW6RA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7AvbA4WmEe-H09xSayW6RA"/>
              <element xmi:type="esb:RespondMediator" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7AvbBIWmEe-H09xSayW6RA" x="769" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_6_7isYWmEe-H09xSayW6RA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6_67oYWmEe-H09xSayW6RA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6_67ooWmEe-H09xSayW6RA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6_67o4WmEe-H09xSayW6RA"/>
          <element xmi:type="esb:MediatorFlow" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6_67pIWmEe-H09xSayW6RA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6_7isoWmEe-H09xSayW6RA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6_7is4WmEe-H09xSayW6RA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6_7itIWmEe-H09xSayW6RA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6_7itYWmEe-H09xSayW6RA"/>
          <element xmi:type="esb:SequencesInputConnector" href="CardManagenetFaultSeq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6_7itoWmEe-H09xSayW6RA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6_7it4WmEe-H09xSayW6RA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6_7iuIWmEe-H09xSayW6RA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6_7iuYWmEe-H09xSayW6RA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6_7iuoWmEe-H09xSayW6RA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="CardManagenetFaultSeq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6_7iu4WmEe-H09xSayW6RA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6_6UkYWmEe-H09xSayW6RA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6_6UkoWmEe-H09xSayW6RA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6_6Uk4WmEe-H09xSayW6RA"/>
        <element xmi:type="esb:Sequences" href="CardManagenetFaultSeq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6_6UlIWmEe-H09xSayW6RA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6kBp0YWmEe-H09xSayW6RA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6kBp0oWmEe-H09xSayW6RA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6kBp04WmEe-H09xSayW6RA"/>
    <element xmi:type="esb:EsbServer" href="CardManagenetFaultSeq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6kBp1IWmEe-H09xSayW6RA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6jdpIYWmEe-H09xSayW6RA"/>
  <element xmi:type="esb:EsbDiagram" href="CardManagenetFaultSeq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_7A2IsIWmEe-H09xSayW6RA" type="4001" source="_6_7it4WmEe-H09xSayW6RA" target="_7ABCQIWmEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7A2IsYWmEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CardManagenetFaultSeq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7A2IsoWmEe-H09xSayW6RA" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7A394IWmEe-H09xSayW6RA" type="4001" source="_7ABCRYWmEe-H09xSayW6RA" target="_7AIXAIWmEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7A394YWmEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7A394oWmEe-H09xSayW6RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7A5MAIWmEe-H09xSayW6RA" type="4001" source="_7AIXBYWmEe-H09xSayW6RA" target="_7AQS0IWmEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7A5MAYWmEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7A5MAoWmEe-H09xSayW6RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7A6aIIWmEe-H09xSayW6RA" type="4001" source="_7AQS1YWmEe-H09xSayW6RA" target="_7AdHIIWmEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7A6aIYWmEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7A6aIoWmEe-H09xSayW6RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7A7oQIWmEe-H09xSayW6RA" type="4001" source="_7AdHJYWmEe-H09xSayW6RA" target="_7Akb4IWmEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7A7oQYWmEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7A7oQoWmEe-H09xSayW6RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7A82YIWmEe-H09xSayW6RA" type="4001" source="_7Akb5YWmEe-H09xSayW6RA" target="_7AqigIWmEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7A82YYWmEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7A82YoWmEe-H09xSayW6RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7A-EgIWmEe-H09xSayW6RA" type="4001" source="_7ArJkIWmEe-H09xSayW6RA" target="_7Ax3QIWmEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7A-EgYWmEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7A-EgoWmEe-H09xSayW6RA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7A_SoIWmEe-H09xSayW6RA" type="4001" source="_7Ax3RYWmEe-H09xSayW6RA" target="_6_7isoWmEe-H09xSayW6RA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7A_SoYWmEe-H09xSayW6RA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CardManagenetFaultSeq.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7A_SooWmEe-H09xSayW6RA" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
